б - Броня
Куртка  - 100б
Легкий  - 300б
Тяжелый - 600б
Сева	- 800б
Экзо	- 1200б
--+---------+------------------------
№ | Посты   -> Броня
--+---------+------------------------
1 |0-64		-> Куртка
2 |65-149   -> Лёгкий костюм
3 |150-399  -> Тяжелый костюм
4 |400-999  -> Сева
5 |1000		-> Экзоскилет
-------------------------------------
-------------------------------------
Ранг   : Название       |Посты | №
_____________________________________
Ранг 01: Прибывший		| 0    | 1
Ранг 02: Отмычка		| 40   | 
Ранг 03: Опытный		| 65   | 2
Ранг 04: Охотник		| 100  | 
Ранг 05: Ветеран		| 150  | 3
Ранг 06: Мастер			| 250  | 
Ранг 07: Легенда		| 400  | 4
Ранг 08: Тень зоны		| 550  | 
Ранг 09: Призрак зоны	| 750  | 
Ранг 10: Чёрный сталкер | 1000 | 5